VHIVE_BRANCH='hybrid_policy'
LOADER_BRANCH='hybrid_policy'
CLUSTER_MODE='container' # choose from {container, firecracker, firecracker_snapshots}
PODS_PER_NODE=240
GITHUB_TOKEN=$HOME/.git_token_loader
DEPLOY_PROMETHEUS=false